SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

----------------------------------------------------------------------------------------------------

CREATE TABLE {databaseOwner}[{objectQualifier}avtActionForm_FormSettings](
	[SettingId] [int] IDENTITY(1,1) NOT NULL,
	[ModuleId] [int] NOT NULL,
	[SettingName] [nvarchar](1024) NOT NULL,
	[SettingValue] [ntext] NULL,
 CONSTRAINT [PK_avtActionForm_FormSettings] PRIMARY KEY CLUSTERED 
(
	[SettingId] ASC
)
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

ALTER TABLE {databaseOwner}[{objectQualifier}avtActionForm_FormSettings]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}avtActionForm_FormSettings_{objectQualifier}Modules] FOREIGN KEY([ModuleId])
REFERENCES {databaseOwner}[{objectQualifier}Modules] ([ModuleID])
ON DELETE CASCADE
GO

ALTER TABLE {databaseOwner}[{objectQualifier}avtActionForm_FormSettings] CHECK CONSTRAINT [FK_{objectQualifier}avtActionForm_FormSettings_{objectQualifier}Modules]
GO

----------------------------------------------------------------------------------------------------

ALTER TABLE {databaseOwner}[{objectQualifier}avtActionForm_FormFields] ALTER COLUMN Title nvarchar(1024) NOT NULL
GO
ALTER TABLE {databaseOwner}[{objectQualifier}avtActionForm_FormFields] ALTER COLUMN Name nvarchar(1024) NULL
GO
ALTER TABLE {databaseOwner}[{objectQualifier}avtActionForm_FormFields] ALTER COLUMN CssClass ntext NULL
GO
ALTER TABLE {databaseOwner}[{objectQualifier}avtActionForm_FormFields] ALTER COLUMN CssStyles ntext NULL
GO
ALTER TABLE {databaseOwner}[{objectQualifier}avtActionForm_FormFields] ALTER COLUMN LabelCssClass ntext NULL
GO
ALTER TABLE {databaseOwner}[{objectQualifier}avtActionForm_FormFields] ALTER COLUMN LabelCssStyles ntext NULL
GO
ALTER TABLE {databaseOwner}[{objectQualifier}avtActionForm_FormFields] ADD ShortDesc ntext NULL
GO
