SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

----------------------------------------------------------------------------------------------------

ALTER TABLE {databaseOwner}[{objectQualifier}avtActionForm_FormFields] ADD LabelCssClass nvarchar(100) NULL
GO
ALTER TABLE {databaseOwner}[{objectQualifier}avtActionForm_FormFields] ADD LabelCssStyles nvarchar(1024) NULL
GO
ALTER TABLE {databaseOwner}[{objectQualifier}avtActionForm_FormFields] ADD IsEnabled int Default 1 NOT NULL
GO
ALTER TABLE {databaseOwner}[{objectQualifier}avtActionForm_FormFields] ADD CustomValidator1 nvarchar(100) NULL
GO
ALTER TABLE {databaseOwner}[{objectQualifier}avtActionForm_FormFields] ADD CustomValidator2 nvarchar(100) NULL
GO
