SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}avtActionForm_Activations]') AND OBJECTPROPERTY(id, N'IsUserTable') = 1)
DROP TABLE {databaseOwner}[{objectQualifier}avtActionForm_Activations]
GO

----------------------------------------------------------------------------------------------------

Alter table {databaseOwner}[{objectQualifier}avtActionForm_FormFields] ALTER COLUMN InputTypeStr nvarchar(100) 
GO

DELETE FROM {databaseOwner}[{objectQualifier}avtActionForm_FormFields] WHere IsActive=0
GO
